<!DOCTYPE html>
<html>
    <head>
        <title>Capture the Response Time</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/boxcss.css"/>
    </head>
    <body>
        <p id="responseTime"></p>
        <div id="block" onclick="moveOnClick()"></div>
        <script type="text/javascript" src="js/boxjs.js"></script>      
    </body>
</html>
